rl --set learning on
epmem --set learning on
epmem --set trigger dc

##
# propose initialize the top state
##
sp {propose*initialize-junk-health
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-junk-health)
}

##
# Store the available directions
# and associated reward on the state
# init counter, checkup rate, and health
##
sp {apply*initialize-junk-health
   (state <s> ^operator <op>)
   (<op> ^name initialize-junk-health)
   (<s> ^epmem.present-id <start>)
-->
   (<s> ^name junk-health
        ^direction <d1> <d2> <d3> <d4>
        ^location center
    ^previous junk
    ^counter 0
    ^checkup 20
    ^discount-total 0
    ^discount-apply 0
    ^health 10000)
   (<d1> ^name junk ^reward 10 ^previous center  ^negreward -5)
   (<d2> ^name health ^reward 6 ^previous center ^negreward 0)
   (<d3> ^name center ^reward 0 ^previous junk ^negreward 0)
   (<d4> ^name center ^reward 0 ^previous health ^negreward 0)
   (<s> ^start-id <start>)
   (<s> ^thinking-start (+ 1000 <start>))
   (<s> ^study-reward <study-reward>)
   (<study-reward> ^junk -5 ^health 0 ^center 0)
}
